[default]
no_execute=true
# error/warn/info/debug
log_level=info

[k8s]
primary_k8s_kubeconfig=
secondary_k8s_kubeconfig=
#comma separated list of namespaces or * for all
namespaces=*
secondary_pvc_suffix=dr
storageclass_mapping=gold:gold_dr,basic:basic_dr


