[default]
no_execute=true
# error/warn/info/debug
log_level=info

[k8s]
primary_k8s_kubeconfig=
secondary_k8s_kubeconfig=
#comma separated list of namespaces or * for all
namespaces=*
suffix used for pvcs and storage class, if storage class is None secondary storage class will be suffix by itelf
secondary_suffix=dr
#provide this else default storage class will be used. Which maybe  or may not be desired
secondary_storage_class_when_primary_not_set=

